<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="articles" layers="0" rect-visible="true" fill-color="#e1e1e1">
</schema>

<table name="informations" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="articles"/>
	<position x="940" y="140"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="contain" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="date_publication" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="date_update" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="articles_pk" type="pk-constr" table="articles.informations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="medias" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="articles"/>
	<position x="1000" y="420"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="url" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="orignal_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="files_names" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="medias_pk" type="pk-constr" table="articles.medias">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_informations" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="informations_fk" index="1"/>
	</customidxs>
</table>

<relationship name="articles_has_many_medias" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#834542"
	 src-table="articles.informations"
	 dst-table="articles.medias"
	 src-required="false" dst-required="false"/>

<table name="subscriber" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="460" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="date_inscription" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="token_unsubsriber">
		<type name="varchar" length="0"/>
	</column>
	<column name="password">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="subscriber_pk" type="pk-constr" table="public.subscriber">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
