PORT=yourPort
DB_USER=database_user
DB_PASSWORD=database_password
DB_DATABASE=database_name
DB_HOST=database_host
DB_PORT=database_port
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=emailOfClubIA
EMAIL_PASSWORD=emailPassword
ADMIN_EMAIL=adminEmail
ADMIN_PASSWORD=adminPassword
JWT_SECRET=yourjwtkey